VITE_API_URL=http://localhost:3002/api
VITE_SUPABASE_URL=http://supabase.masheduplab.com
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MzQxNTY0MCwiZXhwIjo0OTA5MDg5MjQwLCJyb2xlIjoiYW5vbiJ9.gjN_J5fwiWhYFe3ETxNy_CbgQEbUkztSIfbz6pNiK0U
VITE_DEVELOPMENT_MODE=true
