PORT=3002
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=http://supabase.masheduplab.com
SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MzQxNTY0MCwiZXhwIjo0OTA5MDg5MjQwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.CpndQFomd4qtcs6IH6v9Mc7aS46sA4xmrD3uyIdSss4

# CORS Configuration
CORS_ORIGIN=http://localhost:5173
